----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   5/1/2023  3:29:48 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        17.36mm (0.68inch)
T2      0.6mm (24mil)                                             Round             56        PTH        565.60mm (22.27inch)
T3      0.69mm (27mil)                                            Round             15        PTH        53.20mm (2.09inch)
T4      0.7mm (28mil)                                             Round             8         PTH        36.67mm (1.44inch)
T5      0.75mm (30mil)                                            Round             30        PTH        142.24mm (5.60inch)
T6      0.9mm (35mil)                                             Round             31        PTH        165.33mm (6.51inch)
T7      1mm (39mil)                                               Round             18        PTH        113.36mm (4.46inch)
T8      1.15mm (45mil)                                            Round             2         PTH        9.00mm (0.35inch)
T9      1.3mm (51mil)                                             Round             4         PTH        15.45mm (0.61inch)
T10     1.5mm (59mil)                                             Round             30        PTH        212.10mm (8.35inch)
T11     3mm (118mil)                                              Round             4         NPTH       232.73mm (9.16inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              200

Total Processing Time (hh:mm:ss) : 00:00:00
